# ColorMatrix

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Photoeditor/: build.gradle
Photoeditor/src/androidTest/java/com/miracle/imageeditor/: ExampleInstrumentedTest.java
Photoeditor/src/main/: AndroidManifest.xml
Photoeditor/src/main/java/com/imageeditor/: AdjustResizeInFullScreen.kt  EditorCompressUtils.kt  EditorTextInputActivity.kt  Extension.kt  ImageEditorActivity.kt  LayerCache.kt  LayerViewProvider.kt  TypeAlias.kt  Utils.kt
Photoeditor/src/main/java/com/imageeditor/bean/: Data.kt
Photoeditor/src/main/java/com/imageeditor/layer/: BaseLayerView.kt  BasePaintLayerView.kt  BasePastingLayerView.kt  CropView.kt  MosaicView.kt  (+4 more)
Photoeditor/src/main/res/anim/: bottom_popup_dialog_enter.xml  bottom_popup_dialog_exit.xml
Photoeditor/src/main/res/drawable/: selector_bottom_item_bg.xml  selector_edittext_change.xml
Photoeditor/src/main/res/layout/: action_bar_editor.xml  activity_editor_text_input.xml  activity_image_editor.xml  bottom_popup_dialog.xml  bottom_popup_dialog_item.xml  bottom_popup_dialog_title.xml  crop_func_details.xml  fragment_func.xml  layout_drag_to_delete.xml  scralw_func_details.xml  sticker_details.xml
Photoeditor/src/main/res/values/: attrs.xml  colors.xml  image_dimens.xml  strings.xml  styles.xml
app/: Matrix.jks  build.gradle  proguard-rules.pro  version.properties
app/libs/: GDTSDK.union.4.90.960.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aggrement.html  example.html  introduce.html  litepal.xml  question.html  responsbility.html
app/src/main/assets/emoji/: emoji.xml
app/src/main/res/anim/: activity_back_anim.xml  back_anim.xml  back_anim_back.xml  layout_anim.xml  left_in.xml  left_out.xml  list_anim.xml  popshow_anim.xml  refresh_anim.xml  right_in.xml  right_out.xml  rotate.xml  title_more_pop_in_anim.xml  title_more_pop_out_anim.xml
app/src/main/res/drawable/: anim_list.xml  btnsend.xml  cancelshape.xml  chat_edit.xml  chat_message_point.xml  circleback.xml  confconshape.xml  confshape.xml  confsshape.xml  create_person_attent.xml  create_person_attented.xml  create_person_point1.xml  create_person_point2.xml  cube_progress_small.xml  faceshape.xml  giftback.xml  giftbackclose.xml  gradient30to0_black.xml  ic_page_indicator.xml  ic_page_indicatored.xml  live_section_circle.xml  live_section_gaia.xml  live_section_index.xml  live_section_me.xml  live_section_message.xml  ll_splash_icon.xml  movieshape.xml  saomiaoview.xml  selecor_send.xml  select_qrcode_bg.xml  selector_desk_set.xml  selector_download.xml  selector_download_color.xml  selector_downloaded.xml  selector_emoji_bg.xml  selector_item_bg.xml  selector_map_txt.xml  selector_more_share.xml  selector_nav_search.xml  selector_qq_share.xml  (+74 more)
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_video_show.xml  activity_accept_add.xml  activity_agree.xml  activity_amap.xml  activity_attention.xml  activity_avatar_choice.xml  activity_barrage.xml  activity_base.xml  activity_brief_version.xml  activity_bt_download.xml  activity_calandar.xml  activity_camera.xml  activity_chat.xml  activity_chat_member.xml  activity_chat_person.xml  activity_chat_video.xml  activity_choose_image.xml  activity_clock_normal.xml  activity_clock_normal1.xml  activity_clock_rect.xml  activity_contact.xml  activity_contact_member.xml  activity_corp.xml  activity_crop.xml  activity_crop_gif_image.xml  activity_desk.xml  activity_detail_list.xml  activity_dictionary.xml  activity_down_load.xml  activity_face.xml  activity_gaia_person.xml  activity_gaia_play.xml  activity_gaia_search.xml  activity_gallary.xml  activity_gesture.xml  activity_gif.xml  activity_gif_pro.xml  activity_gif_share.xml  activity_gifimage_pro.xml  (+280 more)
app/src/main/res/menu/: tool_menu.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: array.xml  attrs.xml  atts.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: segmented_styles.xml  styles.xml
app/src/main/res/xml/: camera.xml  gdt_file_path.xml  livewallpaper.xml  locktimepaper.xml
pluglin_special/: build.gradle
pluglin_special/src/main/: AndroidManifest.xml
pluglin_special/src/main/res/values/: colors.xml  strings.xml
pluglin_video/: build.gradle
pluglin_video/src/main/: AndroidManifest.xml
pluglin_video/src/main/assets/: litepal.xml
pluglin_video/src/main/res/anim/: rotate_out.xml
pluglin_video/src/main/res/drawable/: ic_page_indicatored.xml  live_section_circle.xml  live_section_index.xml  live_section_me.xml  live_section_msg.xml  selector_button.xml  selector_main.xml  selector_main_text.xml  shape_choose_bg.xml  shape_close_bg.xml  shape_collect.xml  shape_deauty.xml  shape_header_layout.xml  shape_login.xml  shape_screen_bg_check.xml  shape_set_bg.xml  shape_tag_back.xml
pluglin_video/src/main/res/layout/: activity_about_us_video.xml  activity_chat_video.xml  activity_choose.xml  activity_collect.xml  activity_detail.xml  activity_empty.xml  activity_history_today.xml  activity_image_detail.xml  activity_joke_detail.xml  activity_know_list.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_my_collect.xml  activity_photo_view.xml  activity_play.xml  activity_play_main.xml  activity_qr.xml  activity_search.xml  activity_splash.xml  activity_text_detail.xml  activity_video_file.xml  activity_wan_main.xml  center_dialog.xml  chat_left_item.xml  chat_right_item.xml  common_item.xml  draw_left_layout.xml  fragment_rec.xml  hidtory_layout_item.xml  image_layout_item.xml  index_fragment.xml  joke_layout_item.xml  know_layout.xml  knowledge_item.xml  line_layout.xml  me_fragment.xml  play_main_layout.xml  rec_header_layout.xml  (+7 more)
pluglin_video/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
pluglin_video/src/main/res/values-night/: colors.xml
(+1399 files in other folders)
