// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
//            url 'http://mvn.mob.com/android'
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath 'com.mob.sdk:MobSDK:2018.0319.1724'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
