apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'cn.jzvd:jiaozivideoplayer:6.0.2'
    compile 'com.lyf:yflibrary:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.litepal.android:core:1.6.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-6'
    compile 'com.jakewharton:butterknife:8.4.0'
}
