<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/primary_divider"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/space_bg"
        />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/selector_bottom_item_bg"
        android:text="取消"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        />

</LinearLayout>