apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'cn.jzvd:jiaozivideoplayer:6.0.2'
    compile 'com.lyf:yflibrary:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.litepal.android:core:1.6.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-6'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation files('libs/android-query-full.0.26.7.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
}
