<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_surface_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.letv.recorder.controller.CameraSurfaceView
            android:id="@+id/camera_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.letv.recorder.controller.CameraSurfaceView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_skin_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#01000001">

        <include
            android:id="@+id/include_top_skin"
            layout="@layout/le_recorder_top_skin_layout" />

        <include
            android:id="@+id/include_bottom_skin"
            layout="@layout/le_recorder_bottom_skin_layout" />

        <RelativeLayout
            android:id="@+id/rl_zoom_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/include_bottom_skin"
            android:gravity="center_vertical"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/iv_zoom_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/letv_recorder_zoom_decrease" />

            <ImageView
                android:id="@+id/iv_zoom_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/letv_recorder_zoom_add" />

            <SeekBar
                android:id="@+id/seekB_zoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_zoom_add"
                android:layout_toRightOf="@id/iv_zoom_decrease"
                android:maxHeight="1dp"
                android:minHeight="1dp"
                android:progressDrawable="@drawable/letv_recorder_zoom_style"
                android:splitTrack="true"
                android:thumb="@drawable/letv_recorder_zoom_slider"
                android:thumbOffset="0dp" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>