<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
    <SurfaceView android:layout_width="match_parent"
                 android:id="@+id/surfaceview"
                 android:layout_centerInParent="true"
                 android:layout_height="match_parent"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">
            <include layout="@layout/sp_layout"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:id="@+id/rl_line"
                        android:visibility="gone"
                        android:layout_height="match_parent">
                <include layout="@layout/line_layout"/>
        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="50dp">
            <ImageView android:layout_width="28dp"
                       android:id="@+id/iv_back"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="10dp"
                       android:src="@mipmap/ic_back"
                       android:layout_height="28dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="退出"
                      android:textColor="@color/white"
                      android:layout_toRightOf="@+id/iv_back"
                      android:gravity="center_vertical"
                      android:layout_height="50dp"/>

            <ImageView android:layout_width="30dp"
                       android:id="@+id/iv_setting"
                       android:layout_centerVertical="true"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="10dp"
                       android:src="@mipmap/ic_setting"
                       android:layout_height="30dp"/>
            <ImageView android:layout_width="30dp"
                       android:id="@+id/iv_file"
                       android:layout_toLeftOf="@+id/iv_setting"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="12dp"
                       android:padding="2dp"
                       android:src="@mipmap/pic"
                       android:layout_height="30dp"/>

        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_height="match_parent">
                        <ImageView android:layout_width="32dp"
                                   android:id="@+id/iv_takphoto"
                                   android:layout_marginLeft="20dp"
                                   android:src="@mipmap/ic_camera"
                                   android:layout_centerVertical="true"
                                   android:layout_height="32dp"/>
        </RelativeLayout>
        <LinearLayout android:layout_width="200dp"
                      android:id="@+id/ll_setting"
                      android:clickable="true"
                      android:orientation="vertical"
                      android:visibility="gone"
                      android:layout_alignParentRight="true"
                      android:layout_height="match_parent">
            <include layout="@layout/setting_layout"/>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:id="@+id/rl_bottom_setting"
                        android:layout_alignParentBottom="true"
                        android:layout_height="50dp">
            <ImageView android:layout_width="42dp"
                       android:layout_height="42dp"
                       android:id="@+id/iv_play"
                       android:layout_centerVertical="true"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="10dp"
                       android:src="@mipmap/ic_play"
                       />
            <ImageView android:layout_width="32dp"
                       android:layout_height="32dp"
                       android:id="@+id/iv_add_setting"
                       android:layout_marginLeft="10dp"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="10dp"
                       android:src="@mipmap/ic_add_setting"/>
            <RelativeLayout android:layout_width="wrap_content"
                            android:id="@+id/rl_camera_setting"
                            android:visibility="gone"
                            android:layout_toRightOf="@id/iv_add_setting"
                            android:layout_height="50dp">
                <ImageView android:layout_width="30dp"
                           android:id="@+id/iv_face"
                           android:layout_centerVertical="true"
                           android:layout_marginLeft="20dp"
                           android:visibility="visible"
                           android:src="@mipmap/ic_face_flip"
                           android:layout_height="30dp"/>
                <ImageView android:layout_width="30dp"
                           android:id="@+id/iv_bline"
                           android:visibility="visible"
                           android:layout_toRightOf="@id/iv_face"
                           android:layout_centerVertical="true"
                           android:layout_marginLeft="20dp"
                           android:src="@mipmap/ic_bline"
                           android:layout_height="30dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_marginBottom="55dp"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="vertical"
                          android:visibility="gone"
                          android:id="@+id/ll_screen_setting"
                          android:layout_marginLeft="10dp"
                          android:layout_height="wrap_content">
                <include layout="@layout/screen_layout"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/text"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00:00"/>
        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:visibility="gone"
                      android:layout_alignParentBottom="true"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">
            <Button android:layout_width="wrap_content"
                    android:id="@+id/camera"
                    android:text="stop"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="wrap_content"
                    android:id="@+id/btn_record_wav"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="wrap_content"
                    android:id="@+id/btn_record_amr"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="wrap_content"
                    android:id="@+id/btn_stop"
                    android:text="stop"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
