<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <TextView
        android:id="@+id/rigth_time"
        android:text="20:15"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:textColor="@color/color_494949"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_below="@+id/rigth_time"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:civ_border_color="@color/color_eaeaea"
        app:civ_border_width="1dp"
        android:id="@+id/ci_right_head"
        android:layout_alignParentRight="true"
        android:src="@mipmap/tool_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"/>
    <TextView
        android:layout_below="@+id/rigth_time"
        android:layout_toLeftOf="@+id/ci_right_head"
        android:text=""
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@drawable/balloon_r_pressed"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/tv_right_content"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>