<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent"
                        android:id="@+id/rl_contain"
                        app:layout_scrollFlags="scroll|enterAlways"
                        android:layout_height="50dp">
            <ImageView android:layout_width="40dp"
                       android:src="@mipmap/icon_main"
                       android:id="@+id/iv_main"
                       android:paddingLeft="8dp"
                       android:layout_marginTop="10dp"
                       android:paddingRight="8dp"
                       android:layout_marginLeft="5dp"
                       android:layout_centerVertical="true"
                       android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:gravity="center"
                      android:text="娱乐合集"
                      android:textSize="18sp"
                      android:textColor="@color/color_write"
                      android:layout_centerHorizontal="true"
                      android:layout_height="match_parent"/>
            <ImageView android:layout_width="40dp"
                       android:src="@mipmap/robote"
                       android:id="@+id/iv_chat"
                       android:layout_marginTop="10dp"
                       android:paddingLeft="8dp"
                       android:paddingRight="8dp"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_height="match_parent"/>
            <ImageView android:layout_width="40dp"
                       android:src="@mipmap/setting_icon"
                       android:id="@+id/iv_setting"
                       android:layout_toLeftOf="@+id/iv_chat"
                       android:paddingLeft="5dp"
                       android:visibility="gone"
                       android:paddingTop="5dp"
                       android:paddingBottom="2dp"
                       android:paddingRight="0dp"
                       android:layout_centerVertical="true"
                       android:layout_height="match_parent"/>
        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="@color/color_9b2f4de6"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:background="@color/color_write"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabMinWidth="80dp"
            app:tabTextColor="@color/color_2b2b2b"
            app:tabSelectedTextColor="@color/bg_blue"
            app:tabIndicatorColor="@color/bg_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>
   <android.support.v4.view.ViewPager
       android:layout_width="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        android:id="@+id/viewpager">
   </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>