<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_img_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_module.activity.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@mipmap/joke_back"
            android:padding="@dimen/dimens_8"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="@dimen/dimens_50"
            android:layout_height="@dimen/dimens_45" />
        <TextView
            android:id="@+id/tv_back"
            android:text="稍后登录"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimens_8"
            android:clickable="true"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="@dimen/dimens_80"
            android:layout_height="@dimen/dimens_45" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dimens_10"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <!--<com.hanks.htextview.line.LineTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="This is LineTextView\nToday is Monday"
            android:textSize="16sp"
            app:animationDuration="3000"
            app:lineColor="#1367bc"
            app:lineWidth="4dp"/>-->
        <TextView
            android:text="WELCOME"
            android:typeface="monospace"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dimens_45"
        android:paddingRight="@dimen/dimens_45"
        android:paddingTop="@dimen/dimens_10"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_login"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardElevation="@dimen/dimens_10"
                app:cardCornerRadius="@dimen/dimens_8"
                android:layout_width="match_parent"
                android:layout_height="290dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="登录"
                        android:textColor="@color/color_whit"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_45" />
                    <include layout="@layout/include_line_no_marg"/>
                    <LinearLayout
                        android:background="@drawable/shap_login_card"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:paddingLeft="@dimen/dimens_10"
                            android:paddingRight="@dimen/dimens_10"
                            app:counterEnabled="true"
                            app:counterMaxLength="11"
                            app:counterOverflowTextAppearance="@color/colorAccent"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/et_login_name"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:layout_marginTop="@dimen/dimens_5"
                                android:paddingLeft="@dimen/dimens_5"
                                android:hint="请输入账号"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:counterEnabled="true"
                            app:counterMaxLength="11"
                            app:counterOverflowTextAppearance="@color/colorAccent"
                            android:paddingLeft="@dimen/dimens_10"
                            android:paddingRight="@dimen/dimens_10"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/et_login_password"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:layout_marginTop="@dimen/dimens_5"
                                android:paddingLeft="@dimen/dimens_5"
                                android:password="true"
                                android:hint="请输入密码"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tv_login"
                                android:text="登录"
                                android:gravity="center"
                                android:paddingTop="@dimen/dimens_10"
                                android:textSize="16sp"
                                android:clickable="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/colorAccent"
                                android:paddingBottom="@dimen/dimens_10"
                                android:layout_marginTop="@dimen/dimens_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_alignParentBottom="true"
                                android:paddingLeft="@dimen/dimens_10"
                                android:paddingRight="@dimen/dimens_10"
                                android:background="@color/color_3e878787"
                                android:layout_width="match_parent"
                                android:layout_height="1dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorAccent"
                android:id="@+id/card_register"
                app:cardElevation="@dimen/dimens_10"
                app:cardCornerRadius="@dimen/dimens_8"
                android:layout_marginTop="@dimen/dimens_60"
                android:layout_width="match_parent"
                android:layout_height="290dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingLeft="@dimen/dimens_10"
                        android:paddingRight="@dimen/dimens_10"
                        android:background="@color/color_3e878787"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                    <TextView
                        android:text="注册"
                        android:textColor="@color/color_whit"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_45" />
                    <include layout="@layout/include_line_no_marg"/>
                    <LinearLayout
                        android:background="@drawable/shap_login_card"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:paddingLeft="@dimen/dimens_10"
                            android:paddingRight="@dimen/dimens_10"
                            app:counterEnabled="true"
                            app:counterMaxLength="11"
                            app:counterOverflowTextAppearance="@color/colorAccent"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/et_register_name"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:layout_marginTop="@dimen/dimens_5"
                                android:paddingLeft="@dimen/dimens_5"
                                android:hint="请输入账号"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:counterEnabled="true"
                            app:counterMaxLength="11"
                            app:counterOverflowTextAppearance="@color/colorAccent"
                            android:paddingLeft="@dimen/dimens_10"
                            android:paddingRight="@dimen/dimens_10"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/et_register_password"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:layout_marginTop="@dimen/dimens_5"
                                android:paddingLeft="@dimen/dimens_5"
                                android:password="true"
                                android:hint="请输入密码"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tv_register"
                                android:text="注册"
                                android:gravity="center"
                                android:paddingTop="@dimen/dimens_10"
                                android:textSize="16sp"
                                android:clickable="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:textColor="@color/colorAccent"
                                android:paddingBottom="@dimen/dimens_10"
                                android:layout_marginTop="@dimen/dimens_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                app:cardCornerRadius="@dimen/dimens_70"
                android:id="@+id/card_load"
                app:cardBackgroundColor="@color/color_whit"
                android:layout_gravity="center"
                app:cardMaxElevation="@dimen/dimens_10"
                app:cardElevation="@dimen/dimens_10"
                android:layout_width="@dimen/dimens_140"
                android:layout_height="@dimen/dimens_140">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="@dimen/dimens_30"
                        android:layout_width="match_parent"
                        android:src="@mipmap/icon_remind_cry"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimens_20"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_secret"
                android:text="隐私政策"
                android:textColor="@color/colorAccent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_account"
                android:layout_marginRight="@dimen/dimens_5"
                android:layout_toLeftOf="@+id/tv_secret"
                android:textColor="@color/colorAccent"
                android:text="用户协议"
                android:layout_centerVertical="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_aggre"
                android:layout_marginRight="@dimen/dimens_5"
                android:layout_toLeftOf="@+id/tv_account"
                android:text="注册即同意我们的"
                android:layout_marginLeft="@dimen/dimens_3"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_toLeftOf="@+id/tv_aggre"
                android:src="@mipmap/icon_dialog_cancel"
                android:layout_width="@dimen/dimens_25"
                android:layout_height="@dimen/dimens_25" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>