<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.matrix.yukun.matrix.movie_module.MovieActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/color_252525"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="@dimen/dimens_60">
            <LinearLayout
                android:onClick="MovieBack"
                android:background="?android:attr/actionBarItemBackground"
                android:id="@+id/academy_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="15dp"
                    android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
                    android:layout_width="@dimen/dimens_60"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/doubanmovie"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <TextView
            android:background="@color/color_lines"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
        <android.support.design.widget.TabLayout
            android:id="@+id/mTablayout"
            app:tabGravity="fill"
            android:background="@color/color_252525"
            app:tabIndicatorColor="@color/color_54fa3e"
            app:tabSelectedTextColor="@color/color_54fa3e"
            app:tabTextColor="@color/color_bfbfbf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_50"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.design.widget.CoordinatorLayout>
