<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              xmlns:yk="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_height="match_parent"
              tools:context="com.matrix.yukun.matrix.leshi_module.LeShiActivity">
    <RelativeLayout
        android:id="@+id/view_con"
        android:transitionName="share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_220">
    <RelativeLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>
        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/circlrPro"
            android:layout_centerInParent="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            app:cpb_color="#FFee44"
            app:cpb_colors="@array/gplus_colors" />
        <LinearLayout
            android:id="@+id/title"
            android:background="@drawable/shape_academy_play_up"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40">
        <ImageView
            android:padding="1dp"
            android:layout_marginLeft="5dp"
            android:onClick="LeSHiBack"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_width="@dimen/dimens_30"
            android:layout_height="@dimen/dimens_40" />
        <com.matrix.yukun.matrix.util.MarTextView
            android:id="@+id/text_title"
            android:gravity="center_vertical"
            android:text=""
            android:layout_marginLeft="4dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="@color/color_whit"
            android:paddingLeft="1dp"
            android:layout_width="@dimen/dimens_220"
            android:layout_height="@dimen/dimens_40" />
        </LinearLayout>
        <RelativeLayout
            android:clickable="true"
            android:orientation="horizontal"
            android:id="@+id/bottom_sheet"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_academy_play_down"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40">
            <ImageView
                android:id="@+id/switchScreen"
                android:src="@mipmap/ic_fullscreen"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_width="@dimen/dimens_40"
                android:layout_height="wrap_content" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/play_video"
                android:src="@mipmap/ic_pause"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="@dimen/dimens_40"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_height="160dp">
        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/lightSeek"
            android:visibility="gone"
            android:layout_width="10dp"
            android:splitTrack="false"
            app:seekBarRotation="CW270"
            android:thumb="@mipmap/ic_time_slid"
            android:layout_height="150dp"/>
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
        <com.matrix.yukun.matrix.selfview.VoiceLoadView
            android:id="@+id/voiceloadview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            yk:bg="@mipmap/voice"
            yk:circleWidth="5"
            yk:firstColor="#a7a7a7"
            yk:secondColor="#5ff24c"
            yk:dotCount="10"
            yk:splitSize="15"
            yk:circleRadio="40"
            yk:imageDevide="0"
            />
    <TextView
        android:background="@color/color_b9b9b9"
        android:id="@+id/voice"
        android:visibility="gone"
        android:text="Voice:50%"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/color_44fc2c"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="40dp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/grideview"
        android:numColumns="2"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

