<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_whit"
        android:layout_height="@dimen/dimens_50">
        <ImageView
            android:src="@mipmap/joke_back"
            android:padding="@dimen/dimens_8"
            android:id="@+id/iv_back"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:textSize="17sp"
            android:layout_centerInParent="true"
            android:text="日记设置"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_save"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_alignParentRight="true"
            android:text=""
            android:paddingRight="@dimen/dimens_10"
            android:paddingLeft="@dimen/dimens_10"
            android:layout_marginRight="@dimen/dimens_10"
            android:textColor="@drawable/selector_qrcode_product"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <include layout="@layout/include_line_no_marg"/>
    <ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimens_10"
                android:textColor="@color/color_ff2323"
                android:text="日记密码设置"
                android:paddingLeft="@dimen/dimens_10"
                android:layout_height="@dimen/dimens_45" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_50">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_text"
                    android:text="日记加密"
                    android:paddingLeft="@dimen/dimens_10"
                    android:layout_height="@dimen/dimens_45" />
                <CheckBox
                    android:id="@+id/cb_play"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_password"
                    android:visibility="gone"
                    android:singleLine="true"
                    android:gravity="center"
                    android:password="true"
                    android:phoneNumber="true"
                    android:maxLength="6"
                    android:layout_marginRight="@dimen/dimens_5"
                    android:layout_toLeftOf="@+id/cb_play"
                    android:layout_width="70dp"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:background="@color/color_back_all"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimens_10"
                android:textColor="@color/color_ff2323"
                android:text="日记编辑页设置"
                android:paddingLeft="@dimen/dimens_10"
                android:layout_height="@dimen/dimens_45" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_50">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_text"
                    android:text="编辑字体大小"
                    android:paddingLeft="@dimen/dimens_10"
                    android:layout_height="@dimen/dimens_45" />
                <EditText
                    android:id="@+id/et_edit_size"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:singleLine="true"
                    android:hint="1-30"
                    android:gravity="center"
                    android:maxLength="2"
                    android:phoneNumber="true"
                    android:layout_width="70dp"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:background="@color/color_back_all"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_50">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_text"
                    android:text="编辑字体颜色"
                    android:paddingLeft="@dimen/dimens_10"
                    android:layout_height="@dimen/dimens_45" />
                <com.matrix.yukun.matrix.tool_module.barrage.views.CircleTextView
                    android:id="@+id/ctv_edit_color"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <View
                android:background="@color/color_back_all"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_50">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_text"
                    android:text="编辑背景颜色"
                    android:paddingLeft="@dimen/dimens_10"
                    android:layout_height="@dimen/dimens_45" />
                <com.matrix.yukun.matrix.tool_module.barrage.views.CircleTextView
                    android:id="@+id/ctv_edit_bg"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <View
                android:background="@color/color_back_all"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimens_10"
                android:textColor="@color/color_ff2323"
                android:text="日记详情页设置"
                android:paddingLeft="@dimen/dimens_10"
                android:layout_height="@dimen/dimens_45" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_50">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_text"
                    android:text="详情字体大小"
                    android:paddingLeft="@dimen/dimens_10"
                    android:layout_height="@dimen/dimens_45" />
                <EditText
                    android:id="@+id/et_note_size"
                    android:phoneNumber="true"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:maxLength="2"
                    android:gravity="center"
                    android:hint="1-30"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:layout_width="70dp"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:background="@color/color_back_all"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_50">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_text"
                    android:text="详情字体颜色"
                    android:paddingLeft="@dimen/dimens_10"
                    android:layout_height="@dimen/dimens_45" />
                <com.matrix.yukun.matrix.tool_module.barrage.views.CircleTextView
                    android:id="@+id/ctv_note_color"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <View
                android:background="@color/color_back_all"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_50">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_text"
                    android:text="详情背景颜色"
                    android:paddingLeft="@dimen/dimens_10"
                    android:layout_height="@dimen/dimens_45" />
                <com.matrix.yukun.matrix.tool_module.barrage.views.CircleTextView
                    android:id="@+id/ctv_note_bg"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <View
                android:background="@color/color_back_all"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:id="@+id/tv_save_setting"
                android:text="保存设置"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_whit"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:clickable="true"
                android:background="@drawable/selector_share_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>