<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fl"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title"
        android:background="@color/color_write"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_50">
        <ImageView
            android:padding="8dp"
            android:id="@+id/iv_backs"
            android:src="@mipmap/joke_back"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="@dimen/dimens_50"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/name"
            android:text="私人客服"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/color_494949"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:padding="@dimen/dimens_12"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_member"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:src="@mipmap/icon_member_list"
            android:layout_width="@dimen/dimens_50"
            android:layout_height="match_parent" />
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/color_eaeaea"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
    </RelativeLayout>
    <com.matrix.yukun.matrix.selfview.CubeSwipeRefreshLayout
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/dimens_50"
        android:id="@+id/sr_refresh"
        android:layout_marginBottom="85dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.matrix.yukun.matrix.selfview.CubeRecyclerView
            android:id="@+id/rv_chatview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.matrix.yukun.matrix.selfview.CubeSwipeRefreshLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <include layout="@layout/include_chat_bottom"/>
    </LinearLayout>
</FrameLayout>