<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".tool_module.map.activity.NavMapActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_marginBottom="@dimen/dimens_10"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="@dimen/dimens_5"
            android:background="?android:attr/actionBarItemBackground"
            android:src="@mipmap/joke_back"
            android:layout_width="@dimen/dimens_40"
            android:layout_height="@dimen/dimens_40" />
        <LinearLayout
            android:id="@+id/ll_enter"
            android:background="@drawable/shape_map_search"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dimens_10"
            android:layout_marginRight="@dimen/dimens_50"
            android:layout_marginTop="@dimen/dimens_10"
            android:orientation="vertical"
            android:layout_height="@dimen/dimens_80">
            <RelativeLayout
                android:layout_marginRight="@dimen/dimens_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_40">
                <ImageView
                    android:id="@+id/in_start"
                    android:src="@mipmap/icon_map_start"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimens_30"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_start"
                    android:layout_marginLeft="@dimen/dimens_30"
                    android:singleLine="true"
                    android:textColor="@drawable/selector_nav_search"
                    android:layout_marginRight="@dimen/dimens_30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_start_del"
                    android:padding="@dimen/dimens_5"
                    android:layout_alignParentRight="true"
                    android:background="?android:attr/actionBarItemBackground"
                    android:src="@mipmap/ic_emoji_del"
                    android:layout_width="@dimen/dimens_30"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="@dimen/dimens_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_40">
                <ImageView
                    android:id="@+id/iv_end"
                    android:src="@mipmap/icon_map_end"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimens_30"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textColor="@drawable/selector_nav_search"
                    android:layout_marginLeft="@dimen/dimens_30"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="@dimen/dimens_30"
                    android:singleLine="true" />
                <ImageView
                    android:id="@+id/iv_end_del"
                    android:padding="@dimen/dimens_5"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_emoji_del"
                    android:background="?android:attr/actionBarItemBackground"
                    android:layout_width="@dimen/dimens_30"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_search_skip_unchecked"
            android:layout_centerVertical="true"
            android:background="?android:attr/actionBarItemBackground"
            android:padding="@dimen/dimens_10"
            android:layout_width="@dimen/dimens_45"
            android:layout_height="@dimen/dimens_45" />
    </RelativeLayout>
    <include layout="@layout/include_line_no_marg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/color_whit"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                tl:tl_iconVisible="false"
                tl:tl_indicator_corner_radius="@dimen/dimens_5"
                app:tl_textUnselectColor="@color/bg_blue"
                tl:tl_indicator_margin_left="5dp"
                tl:tl_indicator_color="@color/bg_blue"
                tl:tl_indicator_margin_right="5dp"
                tl:tl_indicator_style="BLOCK"
                tl:tl_indicator_bounce_enable="false"
                tl:tl_textsize="14sp"/>
            <com.amap.api.maps.MapView
                android:id="@+id/map_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.amap.api.maps.MapView>
            <FrameLayout
                android:id="@+id/fl_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/lv_search"
            android:visibility="gone"
            android:background="@color/color_whit"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        <!--<ListView
            android:id="@+id/lv_bus"
            android:visibility="gone"
            android:background="@color/color_whit"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>-->
    </RelativeLayout>

</LinearLayout>