<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_000000">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--title-->
            <include layout="@layout/main_title" />
            <RelativeLayout
                android:id="@+id/contain"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.matrix.yukun.matrix.selfview.view.MyRelativeLayout
                    android:id="@+id/my_relat"
                    android:background="@color/color_47ffffff"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.matrix.yukun.matrix.selfview.SelfImageView
                        android:id="@+id/iv_image"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/beijing_1"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.matrix.yukun.matrix.selfview.view.MyRelativeLayout>
                    <LinearLayout
                        android:id="@+id/ll_tool_bottom"
                        android:background="@color/color_282828"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_50">
                        <View
                            android:background="#363636"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:id="@+id/ll_tool_choose"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="2"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/iv_camera"
                                android:layout_width="0dp"
                                android:padding="12dp"
                                android:layout_weight="1"
                                android:src="@mipmap/ic_camera"
                                android:layout_height="match_parent" />
                            <View
                                android:background="#363636"
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:id="@+id/iv_photo"
                                android:layout_width="0dp"
                                android:padding="15dp"
                                android:layout_weight="1"
                                android:src="@mipmap/pic"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <!--菜单-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/main_menus" />
        </RelativeLayout>
</RelativeLayout>

</LinearLayout>