<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:yk="http://schemas.android.com/apk/res-auto"
    tools:context="com.matrix.yukun.matrix.main_module.FaceActivity">
    <RelativeLayout
        android:id="@+id/title"
        android:background="@color/color_252525"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60">
        <ImageView
            android:padding="15dp"
            android:onClick="FaceBack"
            android:transitionName="share"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_width="@dimen/dimens_60"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/titile"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/color_whit"
            android:layout_centerInParent="true"
            android:text="人脸解锁"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_forget"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/color_57f733"
            android:layout_alignParentRight="true"
            android:text=""
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_width="@dimen/dimens_30"
            android:layout_height="@dimen/dimens_30"/>
    </RelativeLayout>
    <SurfaceView
        android:id="@+id/svan_camera"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/bt_reset"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="重新识别"
        android:textColor="@color/color_000000"
        android:layout_marginLeft="@dimen/dimens_50"
        android:layout_marginRight="@dimen/dimens_50"
        android:layout_marginBottom="@dimen/dimens_20"
        android:background="@drawable/shape_gesture"
        android:layout_height="@dimen/dimens_40"/>
    <RelativeLayout
        android:id="@+id/waterloading"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.matrix.yukun.matrix.selfview.WaterLoadView
            android:id="@+id/waterload"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            yk:circleColor="#FF0077"
            yk:circleTop="90"
            yk:circleSmallRadio="8"
            yk:loadTime="1000" />
        <TextView
            android:text="loading ..."
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/waterload"
            android:layout_width="wrap_content"
            android:textColor="@color/color_44fc2c"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/dimens_30"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_saomiao"
        android:layout_below="@id/title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@drawable/saomiaoview"
        android:layout_height="@dimen/dimens_30"/>
</RelativeLayout>
