<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.matrix.yukun.matrix.weather_module.WeatherActivity">
    <ImageView
        android:id="@+id/back_image"
        android:scaleType="centerCrop"
        android:src="@mipmap/wea_chuqing"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/contains"
        android:layout_marginBottom="@dimen/dimens_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
   <!-- <View
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp"
        android:background="@color/color_bfbfbf"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>-->
    <RadioGroup
        android:id="@+id/group"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:background="@color/color_82181818"
        android:orientation="horizontal"
        android:layout_height="@dimen/dimens_50">
        <RadioButton
            android:id="@+id/today"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Today 今天"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/color_44fc2c"
            android:layout_height="match_parent" />
        <View
            android:background="@color/color_bfbfbf"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/tomorrow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Tomorrow 明天"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/color_44fc2c"
            android:layout_height="match_parent" />
    </RadioGroup>

</RelativeLayout>
