<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tool_module.weather.activity.HeWeatherActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_50">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="@dimen/dimens_10"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_width="@dimen/dimens_50"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_main"
            android:padding="@dimen/dimens_10"
            android:layout_toRightOf="@+id/iv_back"
            android:src="@mipmap/icon_main"
            android:layout_width="@dimen/dimens_50"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_search"
            android:padding="@dimen/dimens_10"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_gaia_search"
            android:layout_width="@dimen/dimens_50"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/include_weather_item_1"/>
            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/include_weather_hours"/>
            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/include_weather_detail"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>