<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/videoplayer"
        android:transitionName="shareView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/rl_bg"
                    android:layout_height="match_parent">
        <ImageView android:layout_width="match_parent"
                   android:id="@+id/im_cover"
                   android:src="@mipmap/icon_bird"
                   android:layout_height="match_parent"/>
        <ImageView android:layout_width="50dp"
                   android:id="@+id/im_play"
                   android:src="@mipmap/play_icon"
                   android:layout_centerInParent="true"
                   android:layout_height="50dp"/>
    </RelativeLayout>

</RelativeLayout>
