<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tool_module.internet.NetActivity">
    <RelativeLayout
        android:background="@color/color_whit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_50">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@mipmap/joke_back"
            android:padding="@dimen/dimens_10"
            android:layout_width="@dimen/dimens_50"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_history"
            android:textSize="15sp"
            android:textColor="@color/color_282828"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="历史数据"
            android:layout_marginRight="@dimen/dimens_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="17sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="流量统计"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <include layout="@layout/include_line_no_marg"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dimens_50"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_upload"
                    android:src="@mipmap/icon_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_upload"
                        android:layout_toRightOf="@+id/iv_upload"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/dimens_10"
                        android:layout_centerVertical="true"
                        android:text="上传速度"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View android:layout_height="@dimen/dimens_20"
                    android:background="@color/color_c054fa3e"
                    android:layout_width="1dp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_download"
                        android:src="@mipmap/icon_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_download"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimens_10"
                        android:layout_toRightOf="@+id/iv_download"
                        android:layout_width="wrap_content"
                        android:text="下载速度"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <com.matrix.yukun.matrix.selfview.ClockView
                android:id="@+id/clock_view"
                android:layout_marginTop="@dimen/dimens_50"
                android:layout_width="@dimen/dimens_220"
                android:layout_marginBottom="@dimen/dimens_10"
                android:layout_gravity="center_horizontal"
                app:text_title_dial="网速检测"
                android:layout_height="wrap_content" />
            <include layout="@layout/include_line_no_marg"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dimens_20"
                android:layout_height="@dimen/dimens_40">
                <TextView
                    android:text="开启悬浮窗"
                    android:textSize="18sp"
                    android:textColor="@color/color_181818"
                    android:layout_marginLeft="@dimen/dimens_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Switch
                    android:id="@+id/switch_view"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimens_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_float_contain"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:layout_height="@dimen/dimens_40">
                    <TextView
                        android:text="字体大小"
                        android:textSize="18sp"
                        android:textColor="@color/color_181818"
                        android:layout_marginLeft="@dimen/dimens_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <SeekBar
                        android:id="@+id/seekbar_tv"
                        android:layout_marginLeft="@dimen/dimens_100"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimens_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:layout_height="@dimen/dimens_40">
                    <TextView
                        android:text="背景透明度"
                        android:textSize="18sp"
                        android:textColor="@color/color_181818"
                        android:layout_marginLeft="@dimen/dimens_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <SeekBar
                        android:id="@+id/seekbar_bg"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/dimens_120"
                        android:layout_marginRight="@dimen/dimens_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
               <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:layout_height="@dimen/dimens_40">
                    <TextView
                        android:text="上传字体颜色"
                        android:textSize="18sp"
                        android:textColor="@color/color_181818"
                        android:layout_marginLeft="@dimen/dimens_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.matrix.yukun.matrix.tool_module.barrage.views.CircleTextView
                        android:id="@+id/ctv_uplolad_bg"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimens_20"
                        android:layout_width="30dp"
                        app:backColor="@color/color_b7b7b7"
                        android:layout_height="30dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:layout_height="@dimen/dimens_40">
                    <TextView
                        android:text="下载字体颜色"
                        android:textSize="18sp"
                        android:textColor="@color/color_181818"
                        android:layout_marginLeft="@dimen/dimens_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.matrix.yukun.matrix.tool_module.barrage.views.CircleTextView
                        android:id="@+id/ctv_download_bg"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimens_20"
                        android:layout_width="30dp"
                        app:backColor="#7b7b7b"
                        android:layout_height="30dp" />
                </RelativeLayout>
                 <RelativeLayout
                      android:layout_width="match_parent"
                      android:gravity="center_vertical"
                      android:layout_marginTop="@dimen/dimens_10"
                      android:layout_height="@dimen/dimens_40">
                      <TextView
                          android:text="背景颜色"
                          android:textSize="18sp"
                          android:textColor="@color/color_181818"
                          android:layout_marginLeft="@dimen/dimens_20"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />
                      <com.matrix.yukun.matrix.tool_module.barrage.views.CircleTextView
                          android:id="@+id/ctv_bg"
                          android:layout_alignParentRight="true"
                          android:layout_marginRight="@dimen/dimens_20"
                          android:layout_width="30dp"
                          app:backColor="#7b7b7b"
                          android:layout_height="30dp" />
                  </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>