<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.matrix.yukun.matrix.leshi_module.LeShiListActivity">
    <RelativeLayout
        android:background="@color/color_252525"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60">
        <ImageView
            android:id="@+id/liveback"
            android:padding="15dp"
            android:onClick="LeSHiListBack"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_width="@dimen/dimens_60"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/storeHouseAnimView"
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="@color/color_whit"
            android:layout_centerInParent="true"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
