<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".leancloud_module.activity.LeanBaseActivity">

    <RelativeLayout
        android:id="@+id/rl_contain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_whit">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimens_40"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="@dimen/dimens_3"
            android:paddingRight="8dp"
            android:src="@mipmap/joke_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_text"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/dimens_5"
            android:src="@mipmap/icon_gaia_search_work"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>