<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_whit"
    tools:context=".mine_module.activity.SettingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_whit"
        android:layout_height="@dimen/dimens_45">
        <ImageView
            android:id="@+id/iv_back"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@mipmap/joke_back"
            android:padding="@dimen/dimens_8"
            android:layout_width="@dimen/dimens_45"
            android:layout_height="match_parent" />
        <TextView
            android:text="设置"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/dimens_45"
            android:textColor="@color/color_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:background="@color/color_ececec"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimens_10"
                android:textColor="@color/color_ff2323"
                android:text="播放设置"
                android:paddingLeft="@dimen/dimens_10"
                android:layout_height="@dimen/dimens_45" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_50">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_text"
                    android:text="仅WiFi环境下播放"
                    android:paddingLeft="@dimen/dimens_10"
                    android:layout_height="@dimen/dimens_45" />
                <CheckBox
                    android:id="@+id/cb_play"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:background="@color/color_back_all"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:id="@+id/tv_clear"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text"
                android:text="清除所有缓存"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/dimens_10"
                android:layout_height="@dimen/dimens_50" />
            <View
                android:background="@color/color_back_all"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimens_10"
                android:textColor="@color/color_ff2323"
                android:text="高级设置"
                android:paddingLeft="@dimen/dimens_10"
                android:layout_height="@dimen/dimens_45" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_50">
                <TextView
                    android:id="@+id/tv_brief"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_text"
                    android:text="设置简版应用"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/dimens_10"
                    android:layout_height="@dimen/dimens_50" />
                <CheckBox
                    android:id="@+id/cb_brief"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:background="@color/color_back_all"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_50">
                <TextView
                    android:id="@+id/tv_night"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_text"
                    android:text="夜间模式"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/dimens_10"
                    android:layout_height="@dimen/dimens_50" />
                <CheckBox
                    android:id="@+id/cb_night"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:background="@color/color_back_all"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <TextView
                android:id="@+id/tv_update"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text"
                android:text="检索版本更新"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/dimens_10"
                android:layout_height="@dimen/dimens_50" />
            <View
                android:background="@color/color_back_all"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimens_10"
                android:textColor="@color/color_ff2323"
                android:text="关于我们"
                android:paddingLeft="@dimen/dimens_10"
                android:layout_height="@dimen/dimens_45" />
            <TextView
                android:id="@+id/tv_introduce"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text"
                android:text="项目简介"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/dimens_10"
                android:layout_height="@dimen/dimens_50" />
            <View
                android:background="@color/color_back_all"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:id="@+id/tv_about"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text"
                android:text="用户协议"
                android:paddingLeft="@dimen/dimens_10"
                android:layout_height="@dimen/dimens_50" />
            <View
                android:background="@color/color_back_all"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:id="@+id/tv_secret"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text"
                android:text="隐私政策"
                android:paddingLeft="@dimen/dimens_10"
                android:layout_height="@dimen/dimens_50" />
            <View
                android:background="@color/color_back_all"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:id="@+id/tv_sugg"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text"
                android:text="意见反馈"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/dimens_10"
                android:layout_height="@dimen/dimens_50" />
            <View
                android:background="@color/color_back_all"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:id="@+id/tv_mark_update"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text"
                android:text="检测更新"
                android:paddingLeft="@dimen/dimens_10"
                android:layout_height="@dimen/dimens_50" />
            <View
                android:background="@color/color_back_all"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:id="@+id/tv_version"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text"
                android:text="版本号"
                android:paddingLeft="@dimen/dimens_10"
                android:layout_height="@dimen/dimens_50" />
            <View
                android:background="@color/color_back_all"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>