<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matrix.yukun.matrix.camera_module.CameraActivity">
    <RelativeLayout
        android:id="@+id/title"
        android:background="@color/color_252525"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_50">
        <TextView
            android:text="相机图片"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/cameraback"
            android:padding="15dp"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_width="@dimen/dimens_60"
            android:layout_height="match_parent" />
        <View
            android:layout_alignParentBottom="true"
            android:background="#363636"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/cameraimageview"
        android:scaleType="centerCrop"
        android:layout_marginBottom="56dp"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <View
            android:id="@+id/line"
            android:background="#363636"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="@dimen/dimens_50">
            <ImageView
                android:id="@+id/cameraok"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/ic_manage_dark"
                android:layout_height="match_parent" />
            <View
                android:background="#363636"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/cameracancler"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/abc_ic_clear_mtrl_alpha"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/deal"
        android:clickable="true"
        android:visibility="gone"
        android:background="@color/color_000000_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progresssbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="处理中,请稍等..."
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/color_44fc2c"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
