<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_whit"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.matrix.yukun.matrix.chat_module.ChatPersonActivity">
    <RelativeLayout
        android:id="@+id/title"
        android:background="@color/color_252525"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60">
        <ImageView
            android:padding="15dp"
            android:onClick="ChatPersonBack"
            android:transitionName="share"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_width="@dimen/dimens_60"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/name"
            android:text=""
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/color_whit"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dimens_60"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tva_suren"
            android:text="完成"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:textColor="@color/color_whit"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dimens_60"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ci_head"
                android:layout_marginTop="15dp"
                app:civ_border_color="@color/color_lines"
                app:civ_border_width="1dp"
                android:src="@mipmap/icon_ai"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/dimens_150"
                android:layout_height="@dimen/dimens_150"/>
            <TextView
                android:textSize="18sp"
                android:text="给自己选一个头像"
                android:layout_below="@+id/ci_head"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_marginLeft="@dimen/dimens_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimens_20"
            android:layout_height="wrap_content">
            <TextView
                android:text="给小艾取一个名字:"
                android:id="@+id/tv_name"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_marginLeft="@dimen/dimens_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_toRightOf="@+id/tv_name"
                android:layout_marginLeft="@dimen/dimens_10"
                android:layout_marginRight="@dimen/dimens_10"
                android:layout_width="match_parent"
                android:hint="小艾"
                android:textColor="@color/color_44fc2c"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
