<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matrix.yukun.matrix.setting_module.AboutUsActivity">
    <RelativeLayout
        android:id="@+id/rea"
        android:background="@color/color_252525"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60">
        <ImageView
            android:padding="15dp"
            android:id="@+id/iv_back"
            android:transitionName="share"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_width="@dimen/dimens_60"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/aboutus"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_below="@id/rea"
        android:layoutAnimation="@anim/layout_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
