<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matrix.yukun.matrix.main_module.CropActivity">
    <com.matrix.yukun.matrix.selfview.CropImageView
        android:id="@+id/cropimageview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:id="@+id/tv_cancle"
            android:text="取消"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/color_44fc2c"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:layout_width="0.5dp"
            android:background="@color/color_line"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/tv_sure"
            android:text="确定"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/color_44fc2c"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
