<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matrix.yukun.matrix.setting_module.AgreeActivity">
    <RelativeLayout
        android:background="@color/color_252525"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60">
        <ImageView
            android:padding="15dp"
            android:onClick="IntBack"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_width="@dimen/dimens_60"
            android:layout_height="match_parent" />
        <com.mcxtzhang.pathanimlib.StoreHouseAnimView
            android:id="@+id/storeHouseAnimView"
            android:layout_width="135dp"
            android:layout_alignParentRight="true"
            android:paddingTop="25dp"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <WebView
        android:layout_marginTop="@dimen/dimens_60"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
