<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_whit"
    tools:context="com.matrix.yukun.matrix.gesture_module.GestureActivity">
    <RelativeLayout
        android:id="@+id/title"
        android:background="@color/color_252525"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60">
        <ImageView
            android:padding="15dp"
            android:onClick="GestureBack"
            android:transitionName="share"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_width="@dimen/dimens_60"
            android:layout_height="match_parent" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:gravity="center"
            app:tabGravity="center"
            app:tabSelectedTextColor="@color/color_57f733"
            app:tabTextColor="@color/color_8c8c8c"
            app:tabIndicatorColor="@color/color_57f733"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/tv_forget"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/color_57f733"
            android:layout_alignParentRight="true"
            android:text="关于密码"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <com.matrix.yukun.matrix.selfview.NoScrollViewPager
        android:layout_below="@+id/title"
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
