<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/color_write"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_45">
        <ImageView
            android:id="@+id/iv_back"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@mipmap/joke_back"
            android:padding="@dimen/dimens_5"
            android:layout_width="@dimen/dimens_45"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_more"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_share_color"
            android:padding="@dimen/dimens_12"
            android:layout_width="@dimen/dimens_45"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_title"
            android:text="个人中心"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/color_text"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_header"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dimens_40"
            android:layout_height="@dimen/dimens_40" />
    </RelativeLayout>
    <include layout="@layout/include_line_no_marg"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/color_write"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_layout"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/color_whit"
            android:layout_height="wrap_content">
                <LinearLayout
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <ImageView
                            android:id="@+id/iv_header_bg"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <RelativeLayout
                            android:layout_marginLeft="@dimen/dimens_20"
                            android:layout_marginRight="@dimen/dimens_20"
                            android:layout_marginBottom="@dimen/dimens_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_avator"
                                android:layout_width="@dimen/dimens_80"
                                android:transitionName="shareview"
                                android:layout_marginTop="@dimen/dimens_20"
                                android:layout_centerHorizontal="true"
                                android:layout_height="@dimen/dimens_80" />
                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_below="@+id/iv_avator"
                                android:layout_marginTop="@dimen/dimens_10"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:textColor="@color/color_text"
                                android:text="昵称"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_sig"
                                android:layout_below="@+id/tv_name"
                                android:layout_marginTop="@dimen/dimens_5"
                                android:gravity="center"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="你还没有签名呢"
                                android:textSize="14sp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/color_81e9e9e9"
                        android:layout_height="@dimen/dimens_10"/>
                </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_coll"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_height="@dimen/dimens_50">
                        <TextView
                            android:id="@+id/tv_coll"
                            android:text="0"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorAccent"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="收藏"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="@color/color_595959"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:background="@color/colorAccent"
                        android:layout_height="@dimen/dimens_12"/>
                    <LinearLayout
                        android:id="@+id/ll_download"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_height="@dimen/dimens_50">
                        <TextView
                            android:id="@+id/tv_download"
                            android:text="0"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorAccent"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="下载"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="@color/color_595959"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:background="@color/colorAccent"
                        android:layout_height="@dimen/dimens_12"/>
                    <LinearLayout
                        android:id="@+id/ll_history"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_height="@dimen/dimens_50">
                        <TextView
                            android:id="@+id/tv_history"
                            android:text="0"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorAccent"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="历史"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="@color/color_595959"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:background="@color/colorAccent"
                        android:layout_height="@dimen/dimens_12"/>
                    <LinearLayout
                        android:id="@+id/ll_attent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_height="@dimen/dimens_50">
                        <TextView
                            android:id="@+id/tv_attent"
                            android:text="0"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorAccent"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="关注"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="@color/color_595959"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
               <include layout="@layout/include_line_no_marg"/>
        </com.google.android.material.appbar.AppBarLayout>
            <RelativeLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:background="@color/color_eaeaea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
                <RelativeLayout
                    android:id="@+id/rl_remind"
                    android:visibility="visible"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_remind"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_remind_cry"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp" />
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_remind"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/iv_remind"
                        android:text="您还没有收藏呦~-~"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
