<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.matrix.yukun.matrix.weather_module.WeatherActivity">
    <RelativeLayout
        android:background="@color/color_252525"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60">
        <LinearLayout
            android:onClick="WeaBack"
            android:background="?android:attr/actionBarItemBackground"
            android:id="@+id/academy_back"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
                android:layout_width="@dimen/dimens_40"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text=""
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textview"
        android:gravity="center"
        android:textColor="@color/color_whit"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
