<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_whit"
    tools:context=".main_module.activity.ReViewActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_45">
        <ImageView
            android:id="@+id/iv_back"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@mipmap/joke_back"
            android:padding="@dimen/dimens_5"
            android:layout_width="@dimen/dimens_45"
            android:layout_height="match_parent" />
        <TextView
            android:text="注册信息"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/color_text"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_complete"
            android:paddingLeft="@dimen/dimens_5"
            android:layout_marginRight="@dimen/dimens_20"
            android:text="完成"
            android:clickable="true"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:textColor="@drawable/selector_qrcode_product"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <include layout="@layout/include_line_no_marg"/>
    <RelativeLayout
        android:id="@+id/rl_header"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimens_80">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_header"
            android:layout_centerVertical="true"
            android:src="@mipmap/snail_image"
            android:layout_marginLeft="@dimen/dimens_10"
            android:layout_width="@dimen/dimens_50"
            android:layout_height="@dimen/dimens_50" />
            <TextView
                android:id="@+id/tv_count"
                android:layout_toRightOf="@+id/cv_header"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_marginRight="@dimen/dimens_20"
            android:text="相册"
            android:textColor="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <include layout="@layout/include_line_no_marg"/>
    <RelativeLayout
        android:id="@+id/rl_gender"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dimens_50">
        <TextView
            android:id="@+id/tv_gender"
            android:layout_marginLeft="@dimen/dimens_10"
            android:text="性别：女"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:maxLines="15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:id="@+id/sw_gender"
            android:textOn="男"
            android:textOff="女"
            android:background="@color/black10"
            android:textColor="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/dimens_30"
            android:layout_width="@dimen/dimens_50"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_10"
             />
    </RelativeLayout>
    <include layout="@layout/include_line_no_marg"/>
    <RelativeLayout
        android:id="@+id/rl_rename"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dimens_50">
        <TextView
            android:gravity="center_vertical"
            android:text="昵称"
            android:textColor="@color/color_text"
            android:layout_marginLeft="@dimen/dimens_10"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="match_parent"/>
        
        <EditText
            android:id="@+id/et_set_name"
            android:layout_marginLeft="@dimen/dimens_50"
            android:hint="昵称"
            android:paddingLeft="@dimen/dimens_8"
            android:paddingTop="@dimen/dimens_5"
            android:paddingBottom="@dimen/dimens_5"
            android:paddingRight="@dimen/dimens_8"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_calandar_con"
            android:textSize="16sp"
            android:maxLines="15"
            android:layout_marginRight="@dimen/dimens_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <include layout="@layout/include_line_no_marg"/>
    <RelativeLayout
        android:id="@+id/rl_sig"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dimens_50">
        <TextView
            android:gravity="center_vertical"
            android:text="签名"
            android:textColor="@color/color_text"
            android:layout_marginLeft="@dimen/dimens_10"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_set_sig"
            android:maxLines="2"
            android:maxLength="30"
            android:background="@drawable/shape_calandar_con"
            android:paddingLeft="@dimen/dimens_8"
            android:paddingTop="@dimen/dimens_5"
            android:paddingBottom="@dimen/dimens_5"
            android:paddingRight="@dimen/dimens_8"
            android:layout_marginRight="@dimen/dimens_10"
            android:layout_marginLeft="@dimen/dimens_50"
            android:layout_centerVertical="true"
            android:hint="你还没有签名呢"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <include layout="@layout/include_line_no_marg"/>

</LinearLayout>