<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".leancloud_module.activity.ContactMemberActivity">
    <View
        android:layout_width="match_parent"
        android:background="@color/color_whit"
        android:layout_height="@dimen/dimens_25"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_contain"
        android:background="@color/color_whit"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="@dimen/dimens_40"
            android:src="@mipmap/joke_back"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/iv_back"
            android:paddingLeft="@dimen/dimens_3"
            android:layout_marginTop="10dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"/>
        <TextView android:layout_width="wrap_content"
            android:gravity="center"
            android:text="联系人"
            android:textSize="16sp"
            android:textColor="@color/color_text"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="40dp"
            android:clickable="true"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackground"
            android:src="@mipmap/icon_gaia_search_work"
            android:id="@+id/iv_search"
            android:layout_marginTop="10dp"
            android:padding="@dimen/dimens_5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <include layout="@layout/include_line_no_marg"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/color_whit"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabMode="scrollable"
                app:tabIndicatorColor="@color/color_2e4eef"
                app:tabTextColor="@color/color_2b2b2b"
                app:tabSelectedTextColor="@color/color_2e4eef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <include layout="@layout/include_line_no_marg"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>