<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll_root"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".main_module.SearchActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_2e6891"
        android:id="@+id/rl_contain"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimens_40"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:paddingLeft="8dp"
            android:transitionName="shareview"
            android:layout_marginTop="10dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.SearchView
            android:id="@+id/sv"
            android:searchIcon="@null"
            app:iconifiedByDefault="false"
            android:clickable="true"
            app:searchIcon="@null"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_width="match_parent"
            android:queryHint="输入搜索内容"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_10"
            android:layout_height="wrap_content">
        </android.support.v7.widget.SearchView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout
            android:clickable="true"
            android:layout_height="wrap_content"
            android:id="@+id/ll_search_con"
            android:background="@color/color_whit"
            android:layout_width="match_parent"
            android:visibility="gone"
            >
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/av_load"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorColor="#00ff00"
                />
            <ImageView
                android:id="@+id/iv_load_fail"
                android:visibility="gone"
                android:src="@mipmap/icon_load_fail"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/dimens_100"
                android:layout_height="@dimen/dimens_100" />
            <android.support.v7.widget.RecyclerView
                android:background="@color/color_ececec"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>