<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_70"
    android:background="@drawable/selector_item_bg">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/dimens_10"
        android:paddingLeft="@dimen/dimens_10"
        android:layout_height="@dimen/dimens_70"
        android:background="@drawable/selector_item_bg">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dimens_50"
        android:layout_height="@dimen/dimens_50"
        android:layout_marginLeft="@dimen/dimens_10"
        android:layout_marginTop="@dimen/dimens_10"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_toRightOf="@+id/iv_avatar"
        android:id="@+id/tv_name"
        android:layout_marginLeft="@dimen/dimens_10"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_595959"
        android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_add"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/shape_collect_bg_unchecked"
            android:textColor="@color/color_ff2323"
            android:padding="@dimen/dimens_5"
            android:text="同 意"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>