<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="@dimen/dimens_5"
        android:layout_marginBottom="@dimen/dimens_5"
        android:background="@color/color_whit"
        app:cardElevation="@dimen/dimens_5"
        android:layout_marginLeft="@dimen/dimens_30"
        android:layout_marginRight="@dimen/dimens_30"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>