<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_below="@+id/rigth_time"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:civ_border_color="@color/color_lines"
        app:civ_border_width="1dp"
        android:id="@+id/ci_right_head"
        android:layout_alignParentRight="true"
        android:src="@mipmap/tool_icon"
        android:layout_width="@dimen/dimens_45"
        android:layout_height="@dimen/dimens_45"/>
    <RelativeLayout
        android:id="@+id/iv_right_rl"
        android:layout_below="@+id/rigth_time"
        android:layout_toLeftOf="@+id/ci_right_head"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>
</RelativeLayout>