<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@drawable/selector_item_bg"
    android:layout_height="@dimen/dimens_70">
    <ImageView
        android:id="@+id/iv_avatar"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/dimens_10"
        android:layout_marginLeft="@dimen/dimens_10"
        android:layout_width="@dimen/dimens_50"
        android:layout_height="@dimen/dimens_50" />
    <LinearLayout
        android:id="@+id/ll_con"
        android:layout_marginLeft="@dimen/dimens_10"
        android:layout_marginRight="@dimen/dimens_50"
        android:layout_toRightOf="@+id/iv_avatar"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:textSize="@dimen/sp_16"
            android:singleLine="true"
            android:text=""
            android:ellipsize="end"
            android:textColor="@color/color_595959"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/dimens_3"
            android:id="@+id/tv_context"
            android:singleLine="true"
            android:text=""
            android:ellipsize="end"
            android:textColor="@color/color_8c8c8c"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="@dimen/dimens_3"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/dimens_70"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_time"
            android:textSize="@dimen/sp_14"
            android:singleLine="true"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_595959"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/dimens_3"
            android:id="@+id/tv_account"
            android:background="@drawable/chat_message_point"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/color_whit"
            android:paddingLeft="@dimen/dimens_5"
            android:paddingRight="@dimen/dimens_5"
            android:textSize="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_20" />
    </LinearLayout>

</RelativeLayout>