<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/create_head"
            android:layout_centerVertical="true"
            app:civ_border_width="0.5dp"
            app:civ_border_color="@color/color_c7c7c7"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/create_head"
            android:layout_width="235dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/create_name"
                android:layout_marginTop="20dp"
                android:textColor="@color/color_ff5773"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_width="235dp"
                android:layout_height="14dp" />
            <TextView
                android:id="@+id/create_create_num"
                android:layout_marginTop="6dp"
                android:textColor="@color/color_666666"
                android:textSize="12sp"
                android:layout_width="235dp"
                android:layout_height="14dp" />
        </LinearLayout>
        <TextView
            android:background="@drawable/create_person_attent"
            android:id="@+id/create_attention"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/color_ff5773"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="44dp"
            android:layout_height="27dp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/create_lin1"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/create_lin1_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_feed_play"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/create_sign"
        android:textColor="@color/color_666666"
        android:textSize="13sp"
        android:paddingLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/point1"
            android:background="@drawable/create_person_point1"
            android:layout_width="5dp"
            android:layout_height="5dp" />
        <TextView
            android:id="@+id/create_company_name"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/point1"
            android:text="个人"
            android:textColor="@color/color_cacaca"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_toRightOf="@id/create_company_name"
            android:id="@+id/point2"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/create_person_point2"
            android:layout_width="5dp"
            android:layout_height="5dp" />
        <TextView
            android:id="@+id/create_place"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/point2"
            android:textColor="@color/color_d1d1d1"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/create_chat"
            android:layout_marginRight="30dp"
            android:src="@mipmap/ic_feed_sx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="22dp"
            android:layout_height="22dp" />
    </RelativeLayout>
    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>