<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="wrap_content"
            android:id="@+id/srl_layout"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:background="@color/color_ececec"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_remind"
        android:visibility="visible"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_remind"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_remind_cry"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />
        <TextView
            android:gravity="center"
            android:id="@+id/tv_remind"
            android:layout_marginTop="10dp"
            android:layout_below="@id/iv_remind"
            android:text="@string/load_error"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>