<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_banner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_banner"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_banner_close"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:src="@mipmap/edit_close_btn"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bt_add_conference"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dowmload"
            app:fabSize="mini"
            app:backgroundTint="@color/bg_blue"
            app:rippleColor="@color/gplus_color_1" />
    </RelativeLayout>
</LinearLayout>