<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:yk="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/dimens_10"
        android:text="对准面部后请点击确定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <SurfaceView
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/sv_camera"
        android:layout_width="match_parent"
        android:layout_height="320dp"/>
    <LinearLayout
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dimens_50"
        android:layout_height="@dimen/dimens_45">
        <Button
            android:id="@+id/bt_cancle"
            android:layout_width="0dp"
            android:text="重 试"
            android:textSize="18sp"
            android:textColor="@color/color_000000"
            android:background="@drawable/faceshape"
            android:layout_marginLeft="@dimen/dimens_50"
            android:layout_weight="1"
            android:layout_height="@dimen/dimens_45"/>
        <Button
            android:id="@+id/bt_sure"
            android:layout_width="0dp"
            android:text="确 定"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_44fc2c"
            android:background="@drawable/faceshape"
            android:layout_marginRight="@dimen/dimens_50"
            android:layout_weight="1"
            android:layout_height="@dimen/dimens_45"/>
    </LinearLayout>
    <TextView
        android:id="@+id/cancel_face"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimens_20"
        android:text="取消人脸识别检测"
        android:textColor="@color/color_44fc2c"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_height="@dimen/dimens_50"/>
    <ImageView
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/bitmap"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <RelativeLayout
        android:id="@+id/waterloading"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.matrix.yukun.matrix.selfview.WaterLoadView
            android:id="@+id/waterload"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            yk:circleColor="#FF0077"
            yk:circleTop="90"
            yk:circleSmallRadio="8"
            yk:loadTime="1000" />
        <TextView
            android:text="loading ..."
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/waterload"
            android:layout_width="wrap_content"
            android:textColor="@color/color_44fc2c"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/dimens_30"/>
    </RelativeLayout>
</RelativeLayout>