<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_e6e6e6">
    <android.support.v7.widget.CardView
        android:layout_marginRight="@dimen/dimens_5"
        android:layout_marginLeft="@dimen/dimens_5"
        android:layout_marginTop="@dimen/dimens_3"
        android:layout_marginBottom="@dimen/dimens_5"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimens_200">
        <RelativeLayout
            android:background="@color/color_write"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="@dimen/dimens_50"
                android:layout_height="@dimen/dimens_50" />
            <ImageView
                android:id="@+id/iv_cover"
                android:transitionName="shareView"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_collect"
                android:src="@mipmap/collection"
                android:padding="@dimen/dimens_3"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dimens_3"
                android:layout_marginBottom="@dimen/dimens_3"
                android:layout_width="@dimen/dimens_45"
                android:layout_height="@dimen/dimens_45" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>