<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        app:srlAccentColor="@android:color/white">
        <com.scwang.smartrefresh.layout.header.TwoLevelHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/secondfloor"
                android:src="@mipmap/bg_header_nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />
            <RelativeLayout
                android:id="@+id/secondfloor_content"
                android:layout_width="match_parent"
                android:alpha="1"
                android:layout_height="match_parent">
                <include layout="@layout/include_search" />
            </RelativeLayout>
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:id="@+id/classics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.header.TwoLevelHeader>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlPrimaryColor="@android:color/white"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <RelativeLayout
        android:id="@+id/rl_remind"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_remind"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_remind_cry"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />
        <TextView
            android:gravity="center"
            android:id="@+id/tv_remind"
            android:layout_marginTop="10dp"
            android:layout_below="@id/iv_remind"
            android:text="@string/load_error"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>