<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/color_write"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_width="match_parent"
                                                      android:id="@+id/sw"
                                                      android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                    android:id="@+id/rv_joke"
                                                    android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/rl_remind"
        android:visibility="visible"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_remind"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_remind_cry"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />
        <TextView
            android:gravity="center"
            android:id="@+id/tv_remind"
            android:layout_marginTop="10dp"
            android:layout_below="@id/iv_remind"
            android:text="@string/load_error"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>