<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_contain"
        android:background="@color/color_2e6891"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="@dimen/dimens_40"
            android:src="@mipmap/icon_main"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/iv_main"
            android:paddingLeft="8dp"
            android:layout_marginTop="10dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"/>
        <TextView android:layout_width="wrap_content"
            android:gravity="center"
            android:text="Gaiamount"
            android:textSize="18sp"
            android:textColor="@color/color_write"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="40dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@mipmap/ic_explore_search_pressed"
            android:id="@+id/iv_search"
            android:layout_marginTop="10dp"
            android:padding="@dimen/dimens_3"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_9b2f4de6"/>
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:background="@color/color_write"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:background="@color/color_whit"
            app:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.bigkoo.convenientbanner.ConvenientBanner
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_width="match_parent"
                android:id="@+id/con_banner"
                app:canLoop="true"
                android:layout_height="160dp">
            </com.bigkoo.convenientbanner.ConvenientBanner>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_60">
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>