<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_whit"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    tools:context="com.matrix.yukun.matrix.gesture_module.GestureActivity">
    <LinearLayout
        android:id="@+id/lin"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="创建数字密码:"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_60"/>
        <EditText
            android:id="@+id/et_secret"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="数字密码"
            android:phoneNumber="true"
            android:textSize="15sp"
            android:singleLine="false"
            android:paddingLeft="10dp"
            android:layout_height="@dimen/dimens_40"/>
    </LinearLayout>
    <TextView
        android:layout_below="@+id/lin"
        android:text="第一次输入"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/dimens_30"
        android:textColor="@color/color_8c8c8c"
        android:id="@+id/tv_input_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.matrix.yukun.matrix.selfview.GestureLockViewGroup
        android:layout_below="@+id/tv_input_time"
        android:layout_marginLeft="@dimen/dimens_40"
        android:layout_marginRight="@dimen/dimens_40"
        android:layout_marginTop="@dimen/dimens_10"
        android:id="@+id/id_gestureLockViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        zhy:count="3"
        zhy:color_no_finger_inner_circle="#00ff05"
        zhy:color_no_finger_outer_circle="#bd79ffce"
        zhy:color_finger_up="#3656f4"
        zhy:color_finger_on="#00f8fc"  />
    <RelativeLayout
        android:layout_below="@+id/id_gestureLockViewGroup"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimens_10"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_sure"
            android:textSize="18sp"
            android:text="创建手势"
            android:textColor="@color/color_8c8c8c"
            android:gravity="center"
            android:background="@drawable/shape_gesture"
            android:layout_width="@dimen/dimens_240"
            android:layout_height="@dimen/dimens_40"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_reset"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:text="确定要重置手势密码吗?"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_44fc2c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
