<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_30">
        <TextView
            android:id="@+id/money"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/badge_1"
            android:layout_width="wrap_content"
            android:text="999+"
            android:gravity="center"
            android:textColor="@color/color_44fc2c"
            android:drawablePadding="5dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textview_sure"
            android:gravity="center"
            android:textSize="16sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_44fc2c"
            android:text="确 定"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/giftback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <com.matrix.yukun.matrix.selfview.NumberView
            android:id="@+id/numview"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/money"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_30"/>
    </RelativeLayout>
    <GridView
        android:layout_marginTop="5dp"
        android:background="@color/color_back_all"
        android:id="@+id/grideviews"
        android:numColumns="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>