<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_130">
    <ImageView
        android:id="@+id/image"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_150" />
</RelativeLayout>