<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_back_neb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40">
        <TextView
            android:id="@+id/tv_neb"
            android:paddingLeft="@dimen/dimens_10"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_16"
            android:text="周边空气质量:"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <com.matrix.yukun.matrix.selfview.NoScrollRecyclerView
        android:id="@+id/recycler_neber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.matrix.yukun.matrix.selfview.NoScrollRecyclerView>
</LinearLayout>