<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_back_all"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40">
        <TextView
            android:id="@+id/tv_data"
            android:paddingLeft="@dimen/dimens_10"
            android:textColor="@color/color_57f733"
            android:textSize="@dimen/dimens_16"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_temp"
            android:textSize="@dimen/dimens_16"
            android:paddingRight="@dimen/dimens_10"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_57f733"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60">
        <TextView
            android:id="@+id/today_1"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/weather_text_size"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@color/color_back"
            android:textColor="@color/color_whit"
            android:layout_width="0dp"
            android:layout_marginRight="0.5dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/today_2"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/weather_text_size"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/color_whit"
            android:background="@color/color_back"
            android:layout_width="0dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/today_3"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/weather_text_size"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/color_whit"
            android:background="@color/color_back"
            android:layout_width="0dp"
            android:layout_marginLeft="0.5dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60">
        <TextView
            android:id="@+id/today_4"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/weather_text_size"
            android:background="@color/color_back"
            android:textColor="@color/color_whit"
            android:layout_width="0dp"
            android:layout_marginRight="0.5dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/today_5"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/weather_text_size"
            android:textColor="@color/color_whit"
            android:background="@color/color_back"
            android:layout_width="0dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/today_6"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/weather_text_size"
            android:textColor="@color/color_whit"
            android:background="@color/color_back"
            android:layout_width="0dp"
            android:layout_marginLeft="0.5dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/power_lin"
        android:layout_marginTop="@dimen/dimens_20"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_50">
        <TextView
            android:id="@+id/today_power_1"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:background="@color/color_back"
            android:textColor="@color/color_whit"
            android:layout_width="0dp"
            android:layout_marginRight="0.5dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/today_power_2"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/color_whit"
            android:background="@color/color_back"
            android:layout_width="0dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/today_power_3"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/color_whit"
            android:background="@color/color_back"
            android:layout_width="0dp"
            android:layout_marginLeft="0.5dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>