<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_bottom"
    android:clickable="true"
    android:background="@color/color_whit"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bottombar_bg"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.matrix.yukun.matrix.chat_module.emoji.CubeEmoticonEditText
                android:id="@+id/et_messg"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimens_40"
                android:layout_marginBottom="@dimen/dimens_5"
                android:layout_marginTop="5dip"
                android:layout_weight="1.0"
                android:hint="说点什么..."
                android:textColorHint="@color/color_94abaaaa"
                android:background="@drawable/chat_bottombar_input"
                android:imeOptions="actionSend"
                android:singleLine="true"
                android:maxHeight="68dp"
                android:paddingBottom="4.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="14.0dip"
                android:paddingTop="4.0dip"
                android:textSize="16.0sp" />
            <RelativeLayout
                android:layout_width="@dimen/dimens_55"
                android:layout_height="@dimen/dimens_40"
                android:clickable="true">
                <Button
                    android:id="@+id/send_btn"
                    android:layout_width="42.0dip"
                    android:layout_height="34.0dip"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="4.0dip"
                    android:background="@drawable/chat_bottombar_btn_selector"
                    android:shadowColor="#ff568ab5"
                    android:shadowDx="0.0"
                    android:shadowRadius="0.2"
                    android:text="发送"
                    android:textColor="@color/color_eaeaea"
                    android:textSize="14.0sp" />
                <Button
                    android:id="@+id/bt_add"
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="4.0dip"
                    android:background="@mipmap/icon_msg_add"
                    android:textColor="@color/color_eaeaea"
                    android:textSize="14.0sp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5"
            android:layout_marginBottom="@dimen/dimens_3"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_voice"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/dimens_3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@mipmap/icon_chat_voice"
                android:layout_height="@dimen/dimens_30" />
            <!--image color 515151-->
            <ImageView
                android:id="@+id/iv_picture"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@mipmap/icon_chat_image"
                android:layout_height="@dimen/dimens_30" />
            <ImageView
                android:id="@+id/iv_video"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@mipmap/icon_chat_video"
                android:layout_height="@dimen/dimens_30" />
            <ImageView
                android:id="@+id/iv_emoji"
                android:padding="@dimen/dimens_3"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@mipmap/icon_chat_biaoqing"
                android:layout_height="@dimen/dimens_30" />
        </LinearLayout>
    </LinearLayout>
        <!--相册-->
        <RelativeLayout
            android:id="@+id/select_pic_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/select_img_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="48dp"
                ></androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_50"
                android:layout_alignParentBottom="true"
                >
                <TextView
                    android:id="@+id/image_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="相册"
                    android:textSize="16sp"
                    android:textColor="@color/C1"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/image_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/image_album"
                    android:layout_marginLeft="15dp"
                    android:text="编辑"
                    android:enabled="false"
                    android:textSize="16sp"
                    android:textColor="@color/C3"
                    android:layout_centerVertical="true"/>

                <CheckBox
                    android:id="@+id/cb_origin"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/image_editor"
                    android:layout_marginLeft="14dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="16dp"
                    android:text="原图"
                    android:textColor="@color/C1"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_send_photo"
                    android:layout_width="86dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="发送"
                    android:textSize="16sp"
                    android:textColor="@color/C2"
                    android:background="@color/white"
                    />
            </RelativeLayout>
        </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_contain"
        android:visibility="gone"
        android:background="@color/color_whit"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </FrameLayout>
</LinearLayout>