<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_con"
        android:padding="@dimen/dimens_10"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_cover"
            android:layout_marginLeft="@dimen/dimens_10"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:paddingTop="@dimen/dimens_5"
            android:paddingBottom="@dimen/dimens_5"
            android:layout_below="@+id/tv_des"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/color_515151"
                android:maxLines="4"
                android:ellipsize="end"
                android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_play"
            android:layout_marginTop="@dimen/dimens_10"
            android:textSize="@dimen/dimens_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_cover"
            android:scaleType="center"
            android:layout_marginLeft="@dimen/dimens_10"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimens_80" />
    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_con"
        android:layout_height="@dimen/dimens_1"
        layout="@layout/include_line_no_marg"/>
</RelativeLayout>