<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimens_10"
    android:paddingTop="@dimen/dimens_12"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/left_time"
        android:text="20:15"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:textColor="@color/color_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_20"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/iv_left_head"
            android:scaleType="centerCrop"
            android:src="@mipmap/tool_icon"
            android:layout_width="@dimen/dimens_45"
            android:layout_height="@dimen/dimens_45"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimens_5"
            android:layout_marginLeft="5dp"
            android:gravity="end"
            android:layout_marginTop="5dp"
            android:id="@+id/iv_right_head"
            android:scaleType="centerCrop"
            android:src="@mipmap/tool_icon"
            android:layout_width="@dimen/dimens_45"
            android:layout_height="@dimen/dimens_45"/>
        <LinearLayout
            android:id="@+id/ll_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimens_5"
            android:layout_marginRight="@dimen/dimens_5"
            android:layout_toRightOf="@+id/iv_left_head"
            android:layout_toLeftOf="@+id/iv_right_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/fr_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>