<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/conf_air_content"
        android:text=""
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp"
        android:background="@drawable/confconshape"
        android:textColor="@color/color_whit"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_width="@dimen/dimens_70"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/conf_shushi"
                android:text="舒适度"
                android:layout_weight="1"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:textSize="15sp"
                android:background="@drawable/confsshape"
                android:textColor="@color/color_whit"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/conf_shushi_dengji"
                android:text=""
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:textSize="15sp"
                android:background="@drawable/confsshape"
                android:textColor="@color/color_whit"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/conf_shushi_con"
            android:text=""
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15sp"
            android:background="@drawable/confsshape"
            android:textColor="@color/color_whit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:background="@drawable/confsshape"
            android:layout_width="@dimen/dimens_70"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/conf_xiche"
                android:text="穿衣指数"
                android:layout_weight="1"
                android:textSize="15sp"
                android:background="@drawable/confsshape"
                android:textColor="@color/color_whit"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/conf_xiche_dengji"
                android:text=""
                android:textSize="15sp"
                android:background="@drawable/confsshape"
                android:textColor="@color/color_whit"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/conf_xiche_con"
            android:text=""
            android:textSize="15sp"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/confsshape"
            android:textColor="@color/color_whit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_width="@dimen/dimens_70"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/conf_jiayi"
                android:text="感冒指数"
                android:layout_weight="1"
                android:textSize="15sp"
                android:background="@drawable/confsshape"
                android:textColor="@color/color_whit"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/conf_jiayi_dengji"
                android:text=""
                android:textSize="15sp"
                android:background="@drawable/confsshape"
                android:textColor="@color/color_whit"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/conf_jiayi_con"
        android:text=""
        android:textSize="15sp"
        android:paddingTop="8dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/confsshape"
        android:textColor="@color/color_whit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_width="@dimen/dimens_70"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/conf_ganmao"
                android:text="运动指数"
                android:layout_weight="1"
                android:textSize="15sp"
                android:background="@drawable/confsshape"
                android:textColor="@color/color_whit"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/conf_ganmao_dengji"
                android:text=""
                android:textSize="15sp"
                android:background="@drawable/confsshape"
                android:textColor="@color/color_whit"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/conf_ganmao_con"
        android:text=""
        android:textSize="15sp"
        android:paddingTop="8dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/confsshape"
        android:textColor="@color/color_whit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_width="@dimen/dimens_70"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/conf_chuxing"
                android:text="旅游指数"
                android:layout_weight="1"
                android:textSize="15sp"
                android:background="@drawable/confsshape"
                android:textColor="@color/color_whit"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/conf_chuxing_dengji"
                android:text=""
                android:textSize="15sp"
                android:background="@drawable/confsshape"
                android:textColor="@color/color_whit"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/conf_chuxing_con"
            android:text=""
            android:textSize="15sp"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/confsshape"
            android:textColor="@color/color_whit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_width="@dimen/dimens_70"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/conf_lvyou"
                android:text="防晒指数"
                android:layout_weight="1"
                android:textSize="15sp"
                android:background="@drawable/confsshape"
                android:textColor="@color/color_whit"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/conf_lvyou_dengji"
                android:text=""
                android:textSize="15sp"
                android:background="@drawable/confsshape"
                android:textColor="@color/color_whit"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/conf_lvyou_con"
            android:text=""
            android:textSize="15sp"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/confsshape"
            android:textColor="@color/color_whit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_width="@dimen/dimens_70"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/conf_ziwaixian"
                android:text="洗车指数"
                android:layout_weight="1"
                android:textSize="15sp"
                android:background="@drawable/confsshape"
                android:textColor="@color/color_whit"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/conf_ziwaixian_dengji"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/color_whit"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/confsshape"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/conf_ziwaixian_con"
            android:text=""
            android:textSize="15sp"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/confsshape"
            android:textColor="@color/color_whit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>