<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_marginRight="@dimen/dimens_45"
    android:layout_height="wrap_content"
    android:background="@color/color_whit"
    android:divider="@drawable/shape_linlayout_lines"
    android:orientation="vertical">
    <TextView
        android:id="@+id/add_friend_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16sp"
        android:text="加好友"
        android:textColor="@color/color_text"
        android:textSize="14sp"
        />
    <include layout="@layout/include_line_no_marg"/>
    <TextView
        android:id="@+id/add_group_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16sp"
        android:text="加群"
        android:textColor="@color/color_text"
        android:textSize="14sp"
        />
    <include layout="@layout/include_line_no_marg"/>
    <TextView
        android:id="@+id/create_group_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16sp"
        android:text="创建群"
        android:textColor="@color/color_text"
        android:textSize="14sp"
        />
</LinearLayout>
