<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <View
            android:background="#363636"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:id="@+id/linfuntion"
            android:weightSum="2"
            android:visibility="visible"
            android:background="@color/color_282828"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_50">
            <TextView
                android:id="@+id/loadmaterial"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/color_44fc2c"
                android:text="Matrix 图库"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <View
                android:background="#363636"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/textviewshare"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="分 享"
                android:textStyle="bold"
                android:textColor="@color/color_44fc2c"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:background="#363636"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_130"/>
    </LinearLayout>

</ScrollView>