<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/titilebar"
    android:background="@color/color_252525"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar">
    <ImageView
        android:id="@+id/imagemore"
        android:padding="4dp"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_shuffle_white"
        android:layout_width="@dimen/dimens_40"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/imagephoto"
        android:padding="3dp"
        android:layout_toLeftOf="@+id/imagemore"
        android:src="@mipmap/ic_explore_wallpaper_pressed"
        android:layout_width="@dimen/dimens_40"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/imagecameras"
        android:padding="3dp"
        android:layout_toLeftOf="@+id/imagephoto"
        android:src="@mipmap/abc_ic_menu_selectall_mtrl_alpha"
        android:layout_width="@dimen/dimens_40"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/imagerotate"
        android:padding="3dp"
        android:visibility="gone"
        android:layout_toLeftOf="@+id/imagecameras"
        android:src="@mipmap/ic_refresh_dark"
        android:layout_width="@dimen/dimens_40"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/imagecrop"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_toLeftOf="@+id/imagerotate"
        android:src="@mipmap/abc_ic_menu_cut_mtrl_alpha"
        android:layout_width="@dimen/dimens_40"
        android:layout_height="match_parent" />
</RelativeLayout>