<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_below="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <View
            android:background="#363636"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:id="@+id/linfuntion"
            android:weightSum="2"
            android:visibility="visible"
            android:background="@color/color_282828"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_50">
            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/ll_camera"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/ic_camera"
                    android:layout_height="match_parent" />
                <TextView
                    android:textSize="18sp"
                    android:text="相机"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_44fc2c"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:background="#363636"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/ll_photo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/pic"
                    android:layout_height="match_parent" />
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/color_44fc2c"
                    android:text="图 库"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:background="#363636"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_130"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerfilter"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_130"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>