<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_252525"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar">
    <ImageView
        android:id="@+id/imagemore"
        android:padding="4dp"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_tool_magic"
        android:layout_width="@dimen/dimens_40"
        android:layout_height="@dimen/dimens_35" />
    <ImageView
        android:id="@+id/loadimage"
        android:layout_weight="1"
        android:padding="4dp"
        android:visibility="visible"
        android:layout_toLeftOf="@+id/imagemore"
        android:layout_marginRight="4dp"
        android:src="@mipmap/ic_install_dark"
        android:layout_gravity="center"
        android:layout_width="@dimen/dimens_40"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/iv_rotate"
        android:padding="5dp"
        android:visibility="visible"
        android:layout_toLeftOf="@+id/loadimage"
        android:src="@mipmap/icon_rotate"
        android:layout_width="@dimen/dimens_35"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/iv_share"
        android:layout_toLeftOf="@+id/iv_rotate"
        android:padding="4dp"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_share"
        android:layout_width="@dimen/dimens_35"
        android:layout_height="@dimen/dimens_35" />
    <RelativeLayout
        android:layout_centerVertical="true"
        android:background="@drawable/shap_menu_con"
        android:layout_width="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_height="32dp">
        <TextView
            android:id="@+id/tv_tool_choose"
            android:text="重选"
            android:layout_centerVertical="true"
            android:background="@drawable/shap_matrix_bg"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_whit"
            android:layout_width="65dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>