<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_200">
    <ImageView
        android:id="@+id/back"
        android:padding="15dp"
        android:onClick="Back"
        android:transitionName="share"
        android:src="@mipmap/ic_settings_dark"
        android:layout_width="@dimen/dimens_60"
        android:layout_height="@dimen/dimens_60" />
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textmovierec"
        android:text=""
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="13sp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textColor="@color/color_54fa3e"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/dimens_5"
        android:paddingRight="@dimen/dimens_5"
        android:layout_height="@dimen/dimens_25" />
    <TextView
        android:layout_marginTop="12dp"
        android:id="@+id/textmovie"
        android:visibility="gone"
        android:text="电影推荐"
        android:layout_centerInParent="true"
        android:textSize="13sp"
        android:gravity="center"
        android:background="@drawable/movieshape"
        android:textColor="@color/color_54fa3e"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/dimens_5"
        android:layout_marginLeft="18dp"
        android:paddingRight="@dimen/dimens_5"
        android:layout_height="@dimen/dimens_25" />
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textweather"
        android:visibility="gone"
        android:text="天气提醒"
        android:layout_centerInParent="true"
        android:textSize="13sp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:background="@drawable/movieshape"
        android:textColor="@color/color_54fa3e"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/dimens_5"
        android:paddingRight="@dimen/dimens_5"
        android:layout_height="@dimen/dimens_25" />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textseting"
        android:text="系统设置"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="13sp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:background="@drawable/movieshape"
        android:textColor="@color/color_54fa3e"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/dimens_5"
        android:paddingRight="@dimen/dimens_5"
        android:layout_height="@dimen/dimens_25" />
</FrameLayout>