<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_marginRight="@dimen/dimens_45"
    android:layout_height="wrap_content"
    android:background="@mipmap/btn_bg"
    android:divider="@drawable/shape_linlayout_lines"
    android:orientation="vertical">
    <TextView
        android:id="@+id/add_friend_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16sp"
        android:text="分享"
        android:textColor="@color/color_text"
        android:textSize="14sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_8a8a8a"/>
    <TextView
        android:id="@+id/create_group_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16sp"
        android:text="下载"
        android:textColor="@color/color_text"
        android:textSize="14sp"
        />
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"
        android:background="@color/primary_divider"/>
    <TextView
        android:id="@+id/scan_tv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_44"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selector_bottom_item_bg"
        android:drawableLeft="@drawable/ic_scan"
        android:drawablePadding="@dimen/view_space_16"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/view_space_16"
        android:paddingRight="@dimen/view_space_16"
        android:text="@string/scan"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_14"
        />-->
</LinearLayout>
