<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_whit"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/dimens_50"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimens_5">
            <ImageView
                android:id="@+id/iv_circle"
                android:layout_width="@dimen/dimens_20"
                android:layout_height="@dimen/dimens_20"
                android:layout_marginLeft="@dimen/dimens_20"
                android:layout_marginBottom="@dimen/dimens_3"
                android:src="@mipmap/icon_note_circle" />

            <TextView
                android:id="@+id/line"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="29dp"
                android:background="@color/color_1296db" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_10"
            android:layout_marginBottom="@dimen/dimens_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_8"
                android:layout_marginRight="@dimen/dimens_5"
                android:layout_toRightOf="@+id/iv_circle"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_5"
                android:layout_marginRight="@dimen/dimens_5"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="@dimen/dimens_5"
                android:layout_marginRight="@dimen/dimens_5"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/color_text"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>