<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/close"
        android:src="@mipmap/close"
        android:layout_width="25dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/text"
        android:textSize="20sp"
        android:text=""
        android:gravity="center"
        android:textColor="@color/color_44fc2c"
        android:layout_width="@dimen/dimens_35"
        android:layout_height="30dp" />
    <ImageView
        android:id="@+id/adds"
        android:src="@mipmap/add"
        android:layout_width="25dp"
        android:layout_height="30dp" />

</LinearLayout>