<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_photo_choose"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_camera"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_color="@color/green_btn"
            app:civ_border_width="1dp"
            android:src="@color/color_585858"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/dimens_70"
            android:layout_height="@dimen/dimens_70" />
        <ImageView
            android:id="@+id/iv_camera"
            android:src="@mipmap/ic_camera"
            android:padding="@dimen/dimens_3"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/dimens_60"
            android:layout_height="@dimen/dimens_60" />
        <TextView
            android:layout_below="@+id/iv_camera"
            android:layout_marginTop="@dimen/dimens_10"
            android:text="打开相机"
            android:textColor="@color/green_btn"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_photo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_color="@color/green_btn"
            app:civ_border_width="1dp"
            android:src="@color/color_585858"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/dimens_70"
            android:layout_height="@dimen/dimens_70" />
        <ImageView
            android:id="@+id/iv_photo"
            android:src="@mipmap/pic"
            android:padding="@dimen/dimens_8"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/dimens_60"
            android:layout_height="@dimen/dimens_60" />
        <TextView
            android:layout_below="@+id/iv_photo"
            android:layout_marginTop="@dimen/dimens_10"
            android:text="打开相册"
            android:textColor="@color/green_btn"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>