<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@color/color_write"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_45">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cv_header"
                android:layout_width="@dimen/dimens_35"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_5"
                android:layout_height="@dimen/dimens_35" />
            <TextView
                android:id="@+id/tv_name"
                android:textSize="16sp"
                android:textColor="@color/color_ff2323"
                android:layout_marginLeft="@dimen/dimens_10"
                android:layout_marginRight="@dimen/dimens_10"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cv_header"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_cover"
            android:transitionName="shareView"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="130dp" />
        <TextView
            android:id="@+id/tv_des"
            android:layout_marginBottom="@dimen/dimens_5"
            android:layout_marginTop="@dimen/dimens_5"
            android:paddingRight="@dimen/dimens_10"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/color_line"
            android:textSize="18sp"
            android:paddingLeft="@dimen/dimens_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include layout="@layout/include_line_no_marg"/>
        <RelativeLayout
            android:paddingTop="@dimen/dimens_5"
            android:paddingBottom="@dimen/dimens_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cv_comment_header"
                android:layout_width="@dimen/dimens_30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_5"
                android:layout_height="@dimen/dimens_30" />
            <TextView
                android:id="@+id/tv_comment_name"
                android:textSize="14sp"
                android:textColor="@color/color_text"
                android:layout_marginLeft="@dimen/dimens_10"
                android:layout_marginRight="@dimen/dimens_10"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cv_comment_header"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/dimens_10"
            android:paddingRight="@dimen/dimens_10"
            android:layout_height="wrap_content">
            <include layout="@layout/include_line_no_marg"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_comment_des"
            android:textSize="13sp"
            android:layout_marginBottom="@dimen/dimens_10"
            android:layout_marginTop="@dimen/dimens_5"
            android:textColor="@color/color_595959"
            android:layout_marginLeft="@dimen/dimens_10"
            android:layout_marginRight="@dimen/dimens_10"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>