<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_write"
    android:orientation="vertical">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/con_banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:canLoop="true"></com.bigkoo.convenientbanner.ConvenientBanner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:drawableLeft="@drawable/shape_header_layout"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="分类"
        android:textColor="@color/color_494949" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_eaeaea" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/tv_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_bg"
            android:gravity="center"
            android:shadowColor="@color/color_b1b1b1"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:text="视频"
            android:textColor="@color/color_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_bg"
            android:gravity="center"
            android:shadowColor="@color/color_b1b1b1"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:text="美文"
            android:textColor="@color/color_black"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_joke"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_bg"
            android:gravity="center"
            android:shadowColor="@color/color_b1b1b1"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:text="搞笑"
            android:textColor="@color/color_black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_bg"
            android:gravity="center"
            android:shadowColor="@color/color_b1b1b1"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:text="图片"
            android:textColor="@color/color_black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_essay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_bg"
            android:gravity="center"
            android:shadowColor="@color/color_b1b1b1"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:text="essay"
            android:textColor="@color/color_black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_video_joke"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_bg"
            android:gravity="center"
            android:shadowColor="@color/color_b1b1b1"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:text="美图"
            android:textColor="@color/color_black"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:drawableLeft="@drawable/shape_header_layout"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="推荐"
        android:textColor="@color/color_494949" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_eaeaea" />
</LinearLayout>