<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:id="@+id/ll"
              android:background="@color/color_write"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/color_write"
        android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="50dp">
        <de.hdodenhof.circleimageview.CircleImageView android:layout_width="40dp"
                                                      android:id="@+id/ci_head"
                                                      app:civ_border_width="1dp"
                                                      app:civ_border_color="@color/color_94abaaaa"
                                                      android:src="@mipmap/tool_icon"
                                                      android:layout_marginLeft="10dp"
                                                      android:layout_centerVertical="true"
                                                      android:layout_height="40dp"/>
        <TextView android:layout_width="220dp"
                  android:id="@+id/tv_name"
                  android:paddingRight="10dp"
                  android:text=""
                  android:singleLine="true"
                  android:ellipsize="end"
                  android:textColor="@color/color_494949"
                  android:gravity="center_vertical"
                  android:textSize="16sp"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@id/ci_head"
                  android:paddingLeft="10dp"
                  android:layout_height="50dp"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/tv_times"
                  android:text=""
                  android:layout_alignParentRight="true"
                  android:paddingRight="10dp"
                  android:layout_centerVertical="true"
                  android:ellipsize="end"
                  android:singleLine="true"
                  android:layout_marginTop="10dp"
                  android:textColor="@color/color_494949"
                  android:gravity="center_vertical"
                  android:textSize="16sp"
                  android:layout_height="20dp"/>
        <View android:layout_height="0.5dp"
              android:layout_alignParentBottom="true"
              android:background="@color/color_94abaaaa"
              android:layout_width="match_parent"/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="280dp">
        <ImageView android:layout_width="match_parent"
                   android:id="@+id/im_cover"
                   android:transitionName="shareview"
                   android:scaleType="centerCrop"
                   android:layout_height="match_parent"/>
        <TextView android:layout_width="match_parent"
                  android:id="@+id/tv_title"
                  android:text="6"
                  android:paddingTop="10dp"
                  android:background="@drawable/shape_deauty"
                  android:paddingRight="10dp"
                  android:maxLines="2"
                  android:ellipsize="end"
                  android:textColor="@color/color_e1e1e1"
                  android:gravity="center_vertical"
                  android:textSize="16sp"
                  android:paddingLeft="10dp"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="60dp"
                   android:layout_centerInParent="true"
                   android:src="@mipmap/play_icon"
                   android:layout_height="60dp"/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="50dp">
        <View android:layout_height="0.5dp"
              android:background="@color/color_94abaaaa"
              android:layout_width="match_parent"/>
        <ImageView android:layout_width="25dp"
                   android:id="@+id/iv_play"
                   android:src="@mipmap/play_times"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   android:layout_height="25dp"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/tv_play_times"
                  android:text=""
                  android:layout_toRightOf="@id/iv_play"
                  android:paddingRight="10dp"
                  android:layout_centerVertical="true"
                  android:ellipsize="end"
                  android:singleLine="true"
                  android:layout_marginTop="10dp"
                  android:textColor="@color/color_494949"
                  android:gravity="center_vertical"
                  android:textSize="16sp"
                  android:paddingLeft="10dp"
                  android:layout_height="20dp"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:src="@mipmap/skip" />
        <ImageView android:layout_width="35dp"
                   android:padding="2dp"
                   android:id="@+id/iv_collect"
                   android:src="@mipmap/collection"
                   android:layout_marginRight="5dp"
                   android:layout_toLeftOf="@+id/iv_share"
                   android:layout_centerVertical="true"
                   android:layout_height="35dp"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:background="@color/color_eaeaea"
          android:layout_height="5dp"/>
    </LinearLayout>
</RelativeLayout>