<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="灰色"
            android:id="@+id/text"
            android:textColor="@color/color_whit"
            android:textSize="16sp"
            android:background="@color/color_000000_alpha"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/dimens_120"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>