<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rea_jianjie"
        android:layout_marginTop="2dp"
        android:background="@color/color_181818"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_50">
        <TextView
            android:id="@+id/setting_con"
            android:text=""
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/setting_image"
            android:src="@mipmap/titlebar_back_icon"
            android:layout_width="wrap_content"
            android:padding="12dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textview_banben"
            android:text=""
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimens_30"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>