<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_back_more"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@color/color_81e9e9e9"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:text="未来几日:"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/color_b9b9b9"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_50" />
    <View
        android:background="@color/color_81e9e9e9"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/color_81e9e9e9"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>