<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/rl_remind"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_remind"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_remind_cry"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />
        <TextView
            android:gravity="center"
            android:id="@+id/tv_remind"
            android:layout_marginTop="10dp"
            android:layout_below="@id/iv_remind"
            android:text="没有评论"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>