<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/color_82181818"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_50">
        <LinearLayout
            android:background="?android:attr/actionBarItemBackground"
            android:id="@+id/tomorrow_back"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
                android:layout_width="@dimen/dimens_30"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:textColor="@color/color_82ffffff"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="tomorrow"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>