<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/today_tomorrow"
            android:text="明天天气"
            android:textSize="15sp"
            android:padding="5dp"
            android:background="@drawable/movieshape"
            android:textColor="@color/color_57f733"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/today_life"
            android:layout_below="@+id/today_tomorrow"
            android:layout_marginTop="10dp"
            android:text="生活指数"
            android:textSize="15sp"
            android:padding="5dp"
            android:background="@drawable/movieshape"
            android:textColor="@color/color_57f733"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/today_destory"
            android:layout_below="@+id/today_life"
            android:layout_marginTop="10dp"
            android:text="自然灾害"
            android:textSize="15sp"
            android:padding="5dp"
            android:background="@drawable/movieshape"
            android:textColor="@color/color_57f733"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>