<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_back_more"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/power_lin"
        android:layout_marginTop="@dimen/dimens_20"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60">
        <TextView
            android:id="@+id/today_power_1"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@color/color_back"
            android:textColor="@color/color_whit"
            android:layout_width="0dp"
            android:layout_marginRight="0.5dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/today_power_2"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/color_whit"
            android:background="@color/color_back"
            android:layout_width="0dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/today_power_3"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/color_whit"
            android:background="@color/color_back"
            android:layout_width="0dp"
            android:layout_marginLeft="0.5dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>